{
  "host": "7f83923a-fcee-4bc3-bda5-920b9dde9b08-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "kA8pyDNGu2H4Wf7T9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "QTx1n02tk4r8bzyec",
  "csvLocation": "./data",
  "pfxCertPassword": "fH6tW5xIRQ3lop72Z"
}
